### command prefix
unbind C-b
set-option -g prefix C-Space

### Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

### Set scrolling
# set-option -g mouse on # mouse support
# setw -g alternate-screen on # mouse copy paste

