### command prefix
unbind C-b 
set-option -g prefix C-Space

### Vi mode
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## Set scrolling
set-option -g mouse on # mouse support
setw -g alternate-screen on # mouse copy paste

