### command prefix
unbind C-b
set-option -g prefix C-Space

### Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g base-index 1
setw -g pane-base-index 1

### Set scrolling
# set-option -g mouse off # mouse support
# setw -g alternate-screen off # mouse copy paste

# So there's no delay after pressing the escape key in neovim
set -sg escape-time 10
