###############################################################################
# Jacob's i3 status config
###############################################################################
command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=25
markup=none


[vpn]
label=VPN:
separator=true
interval=1

[cpu_usage]
label=
interval=2

[memory]
command=/usr/share/i3blocks/memory
label=
interval=1
separator=false
color=#99BBBB

[disk]
label=
instance=/
interval=30
separator=true
color=#ffff00


[wifi]
label=
instance=wlp0s58
interval=3
separator=false

[iface]
interval=20
separator=true

[battery]
interval=10

# Date 
[date]
label=
command=date '+%A, %B %d'
interval=3600

# Date Time 
[time]
label=
command=date '+%H:%M:%S'
interval=1
